/*Resets base values*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #fdfdfd;
    color: #333;

}
.container {
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    padding:40px 0;
}



/*Header and Nav*/ /*Nav hidden by default*/

h1 {
    margin-bottom: 15px;
}

nav a {
    color: #4CAF50;
    font-weight: bold;
}

nav a:hover {
    color: #2d7a35;
}

header {
    margin: 50px;
    text-align: center;
    border-bottom: 2px solid #ccc;
    padding: 20px 0;
}

nav {
    display: none;
    padding: 10px;
    background-color: rgb(88, 88, 102);
    color: white;
}


nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
/*Sections*/
section {
    margin: 50px 0;
    padding: 50px 0;
}

section h2 {
    margin-bottom: 15px;
    color: #222;
}

/*Contact Form*/

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

#fname {
    grid-column: 1;

}
#lname {
    grid-column: 2;
}

#email, #message, #submitBtn {
    grid-column: 1 / -1;
}


input, textarea {
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 50px;
    background: #5d5e5d33;
    font: inherit;
    width: 100%;
}

input.invalid, textarea.invalid {
    border: 2px solid red;
    background: #ffe6e6;
    
}



input.valid, textarea.valid {
    border: 2px solid green;
    background: #e6ffe6;
}

button:enabled {
    padding: 12px;
    border: none;
    border-radius: 50px;
    background: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    
}

button:disabled {
    padding: 12px;
    border: none;
    border-radius: 50px;
    background: grey;
    font-weight: bold;
    cursor: pointer;
}

/*Footer*/

footer{
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
}

/*Responsive*/

@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }
    
    form {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    form {
        grid-template-columns: 1fr;
        gap: 10px;
        width: 90%;
        margin: 0 auto;
    }

    #fname,
    #lname,
    #email,
    #message,
    button {
        grid-column: 1 / -1; /*1-start at first grid line, -1 -end and the last reguardless of the number.*/
    }
}

